*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    width: 1200px;
    border: 1px solid black;
    margin: auto;
    margin-top: 50px;
    border-radius: 5px;   
}

.header{
    height: 30px;
    background-color: rgb(92, 86, 86);
    color: white;
    font-weight: bold;
    margin: 10px 10px;
    padding: 5px 20px;
}
.banner{
    width: 1198px;
    height: 250px;
    background-image: url("https://cdn.brvn.vn/topics/1280px/2016/2522_Bitis.jpg");
    
}
.banner .text-1{
    font-size: 30px;
    text-align: center;
    padding-top: 30px;
    color: black;
    font-family: 'Roboto', sans-serif;
}
.banner .text-2{
    font-size: 15px;
    text-align: center;
    color: black;
    font-family: 'Roboto', sans-serif;
}
.banner .button-1{
    width: 150px;
    height: 30px;
    margin-top: 40px;
    margin-left: 350px;
    background-color: blue;
    color: aliceblue;
    font-family: 'Roboto', sans-serif;
    border: 1px solid blue;
}
.banner .button-1:hover{
    width: 150px;
    height: 30px;
    margin-top: 40px;
    margin-left: 350px;
    background-color: red;
    color: aliceblue;
    font-family: 'Roboto', sans-serif;
    border: 1px solid blue;
}
.banner .button-2{
    width: 150px;
    height: 30px;
   color: aliceblue;
   background-color: rgb(92, 86, 86);
    font-family: 'Roboto', sans-serif;
    border: 1px solid rgb(92, 86, 86);
}
.banner .button-2:hover{
    width: 150px;
    height: 30px;
   color: aliceblue;
   background-color: red;
    font-family: 'Roboto', sans-serif;
    border: 1px solid rgb(92, 86, 86);
}
.item-3 {
    grid-area: content;
    display: grid;
    margin: 10px;
    grid-template-columns: 300px 300px 100px;
    grid-template-rows: 7fr 7fr ; 
    gap: 10px;
   
  }
  .item {
    background-color: wheat;
    border: 1px solid white;
    border-radius: 10px;
    min-height: 50px;
    padding: 20px;
    font-size: 20px;
  }
  @media only screen and (min-width: 600px){
    .item-3{
        grid-template-columns: 1fr;
    }
}
@media only screen and (min-width: 768px){
    .item-3{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media only screen and (min-width: 1200px){
    .item-3{
        grid-template-columns: repeat(3, 1fr);
    }
}
.box{
    border: 1px solid black;
    text-align: center; 
    background-color: #f5f5f5;
    border-radius: 5px;
}

.img-box{
    width: 170px;
    height: 150px;
    margin: 10px;
}

.css-img{
    width: 300px;
    height: 150px;
}
.text-content{
    font-size: 13px;
    margin: 10px;
    color: rgb(92, 86, 86);
    font-family: 'Roboto', sans-serif;
}
.box-button{
    width: 40px;
    margin-left: 10px;
    background-color: white;
    margin-bottom: 10px;
}
.box-button:hover{
    width: 40px;
    margin-left: 10px;
    background-color: blue;
    margin-bottom: 10px;
}
.text-time{
    display: inline-block;
    margin-left: 130px;
    color: rgb(92, 86, 86);
    font-size: 12px;
    font-family: 'Roboto', sans-serif;
}
